# Recommend4Data

./: pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  my.properties
src/main/scala/com/eastday/conf/: ConfigurationManager.scala
src/main/scala/com/eastday/constract/: Constract.scala
src/main/scala/com/eastday/domain/: LogRecord.scala
src/main/scala/com/eastday/format/: RddOutputFormat.scala
src/main/scala/com/eastday/spark/: DEMO.scala  GetDataSet4Recommend.scala  Recommend4Data.scala
src/main/scala/com/eastday/utils/: DataUtil.scala  DateUtil.scala  ETLUtil.scala  JDBCHelper.scala
